<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TodoActivity">

    <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
        >

            <TextView
                    android:id="@+id/time"
                    android:text="hh : mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="normal"
            />

            <TextView
                    android:id="@+id/ampm"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="xm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
            />


        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
        >

            <ImageButton
                    android:onClick="resetTime"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_refresh_24"

            />

            <ImageButton
                    android:onClick="voiceTime"
                    android:layout_marginLeft="20dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_baseline_mic_24"

            />

        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center">

            <TextView
                    android:id="@+id/date"
                    android:text="DD - MM - YYYY"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp"
            />

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

            <ImageButton
                    android:onClick="resetDate"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_baseline_refresh_24"

            />

            <ImageButton
                    android:onClick="voiceDate"
                    android:layout_marginLeft="20dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_baseline_mic_24"
            />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_weight="20"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/message"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">


            <ImageButton
                    android:onClick="resetMessage"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_baseline_refresh_24"

            />

            <ImageButton
                    android:onClick="voiceMessage"
                    android:layout_marginLeft="20dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_baseline_mic_24"
            />

        </LinearLayout>

    </LinearLayout>

    <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save"
            android:onClick="save"
    />


</android.widget.LinearLayout>