<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:id="@+id/dateTime"
                android:text="Date and Time"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
<!--        <TextView-->
<!--                android:textSize="14sp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:id="@+id/status"-->
<!--                android:text="Complete"-->
<!--                android:drawablePadding="5dp"-->
<!--                android:textColor="#42AF07"-->
<!--                android:textStyle="bold"-->
<!--                android:drawableLeft="@drawable/ic_baseline_radio_button_checked_24"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
    </LinearLayout>


    <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/message"
            android:text="message will be go here..."
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"/>

</LinearLayout>